{
  "name": "@sneat-team/ui-core",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^11.0.9 || ^12.0.0",
    "@angular/core": "^11.0.9 || ^12.0.0",
    "@ionic/core": "^5.5.2",
    "@ionic/angular": "^5.5.2",
    "@sentry/browser": "^6.0.1",
    "@sentry/core": "^6.0.1",
    "@sentry/utils": "^6.0.1",
    "firebase": "^8.2.4 || ^9.0.0",
    "@angular/fire": "^6.1.4 || ^7.0.0"
  },
  "dependencies": {
    "tslib": "2.3.1"
  }
}
